spring.application.name=EmailNotificationMicroservice
server.port=0

spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.alexanski.ws.core
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.username=alexanski
spring.datasource.password=alexanski
spring.datasource.url=jdbc:h2:file:F:/Kafka/EmailNotificationMicroservice/db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console-enabled=true
